viewpoint {
   from <1,5,-10>
   at <0,0,-2>
   up <0,1,0>
   angle 30
   resolution 320, 240
   aspect 4/3
   }

start_frame 0
end_frame 119
total_frames 120
outfile posng

background black

light 0.6 * white, <-15,30,-25>
light 0.6 * white, < 15,30,-25>

include "../../colors.inc"

define 2d_checker_fn |fmod(floor(x)+floor(z), 2)|

object {
   box <-3, -1.1, -3>, <3, -0.8, 3>
   texture {
      special matte {
	 color color_map([0, 0.9, red, red]
			 [0.9, 2, white, white])[2d_checker_fn]
	 // reflection white, 0.2
	 }
      scale <1.002, 1, 1.002>
      }
   }

define increment frame / total_frames
define pos0 <2, 0, 0>
define phase0 180 * increment
define phase1 phase0 / 3

define pos1 rotate(pos0, <0, 1, 0>,     phase1)
define pos2 rotate(pos0, <0, 1, 0>,  60+phase1)
define pos3 rotate(pos0, <0, 1, 0>, 120+phase1)
define pos4 rotate(pos0, <0, 1, 0>, 180+phase1)
define pos5 rotate(pos0, <0, 1, 0>, 240+phase1)
define pos6 rotate(pos0, <0, 1, 0>, 300+phase1)

define q0 <2, 0, 0> + sin(radians(phase0)) * <0, 0.8, 0>
define q1 rotate(q0, <0, 1, 0>,     phase1)
define q2 rotate(q0, <0, 1, 0>,  60+phase1)
define q3 rotate(q0, <0, 1, 0>, 120+phase1)
define q4 rotate(q0, <0, 1, 0>, 180+phase1)
define q5 rotate(q0, <0, 1, 0>, 240+phase1)
define q6 rotate(q0, <0, 1, 0>, 300+phase1)

if (phase0 <= 90)
   define charge 1
else
   define charge -1

object {
   blob 0.6:
      1.0, 1.0, pos1,
      1.0, 1.0, pos2,
      1.0, 1.0, pos3,
      1.0, 1.0, pos4,
      1.0, 1.0, pos5,
      1.0, 1.0, pos6,

      charge * 1.0, 0.3, q1,
      charge * 1.0, 0.3, q2,
      charge * 1.0, 0.3, q3,
      charge * 1.0, 0.3, q4,
      charge * 1.0, 0.3, q5,
      charge * 1.0, 0.3, q6
   mirror
   }

if (phase0 > 90)
object {
   blob 0.6:
      1.0, 0.3, q1,
      1.0, 0.3, q2,
      1.0, 0.3, q3,
      1.0, 0.3, q4,
      1.0, 0.3, q5,
      1.0, 0.3, q6
   mirror
   }
