// Generic Polyray input File
// Polyray input file: Alexander Enzmann

// Set up the camera
viewpoint {
   from <0, 5, -5>
   at   <0, 0,  0>
   up   <0, 1,  0>
   angle 30
   resolution 160, 160
   }

// Get various surface finishes
include "../colors.inc"

// Set up background color & lights
background black
light <10, 10, -20>

// Ovals of Cassini rotated around the y axis
define a 0.45
define b 0.5
define c 16
object {
     object { polynomial (x^2 + y^2 + z^2 + a^2)^2 - c*a^2*(x^2 + z^2) - b^2 }
   & object { box <-2, -2, -0.6>, <2, 2, 2> }
   bounding_box <-2, -2, -0.6>, <2, 2, 2>
   shiny_red
   }
