// Generic Polyray input File
// Polyray input file: Alexander Enzmann

// Set up the camera
viewpoint {
   from <0, 5, -5>
   at   <0, 0,  0>
   up   <0, 1,  0>
   angle 30
   resolution 160, 160
   }

// Get various surface finishes
include "../colors.inc"

// Set up background color & lights
background black
light <10, 10, -20>

// A cubic saddle.
object {
     object { polynomial x^3 - y^3 - z shiny_red }
   & object { box <-1, -1, -1>, <1, 1, 1> }
   bounding_box <-1, -1, -1>, <1, 1, 1>
   rotate <-70, -20, 0>
   shiny_red
   }
