// Generic Polyray input File
// Polyray input file: Alexander Enzmann

// Set up the camera
viewpoint {
   from <0, 5, -5>
   at   <0, 0,  0>
   up   <0, 1,  0>
   angle 30
   resolution 160, 160
   }

// Get various surface finishes
include "../colors.inc"

// Set up background color & lights
background black
light <10, 10, -20>

// Define a surface
define a 1
define b 1
object {
   object { polynomial (y^2 + z^2) * (1 + (b - 4*a)*x) + x^2*(1 + b) }
   & object { box <-3, -3, -3>, <3, 3, 3> }
   bounding_box <-3, -3, -3>, <3, 3, 3>
   scale <0.333, 0.333, 0.333>
   shiny_red
   }
