// Generic Polyray input File
// Polyray input file: Alexander Enzmann

// Set up the camera
viewpoint {
   from <0, 5, -5>
   at   <0, 0,  0>
   up   <0, 1,  0>
   angle 30
   resolution 160, 160
   }

// Get various surface finishes
include "../colors.inc"

// Set up background color & lights
background black
light <10, 10, -20>

// Lemniscate of Gerono
// This figure looks like two teardrops with their pointed ends connected.
// It is formed by rotating the Lemniscate of Gerono about the x-axis.
object {
   polynomial x^4 - x^2 + y^2 + z^2
   bounding_box <-1, -1, -1>, <1, 1, 1>
   rotate <0, 30, 0>
   shiny_red
   }
