// Generic Polyray input File
// Polyray input file: Alexander Enzmann

// Set up the camera
viewpoint {
   from <0, 5, -5>
   at   <0, 0,  0>
   up   <0, 1,  0>
   angle 30
   resolution 160, 160
   }

// Get various surface finishes
include "../colors.inc"

// Set up background color & lights
background black
light <10, 10, -20>

// This is a figure with a bumpy sheet on one side and something that
// looks like a paraboloid (but with an internal bubble).
define a 10
define c 1
object {
     object { polynomial (x^2 + y^2 + z^2 + a*c*x)^2 -
                         (x^2 + y^2 + z^2) * (c - a*x)^2 }
   & object { box <-2, -2, -0.4>, <2, 2, 0.4> }
   bounding_box <-2, -2, -0.4>, <2, 2, 0.4>
   rotate <0, 0, -90>
   rotate <20, 20, 0>
   shiny_red
   }
