// Generic Polyray input File
// Polyray input file: Alexander Enzmann

// Set up the camera
viewpoint {
   from <0, 5, -5>
   at   <0, 0,  0>
   up   <0, 1,  0>
   angle 30
   resolution 160, 160
   }

// Get various surface finishes
include "../colors.inc"

// Set up background color & lights
background black
light <10, 10, -20>

// Parabolic Torus
define r0 0.6
define r1 0.5
object {
// Put the definition of the surface here
     object { polynomial x^4 + 2*x^2*y^2 - 2*x^2*z -
                         (r0^2+r1^2)*x^2 + y^4 - 2*y^2*z +
	                 (r0^2-r1^2)*y^2 + z^2 + (r0^2+r1^2)*z + (r0^2-r1^2)^2 }
   & object { box <-2, -2, -2>, <2, 2, 2> }
   bounding_box <-2, -2, -2>, <2, 2, 2>
   rotate <-20, -30, 0>
   shiny_red
   }
