// Generic Polyray input File
// Polyray input file: Alexander Enzmann

// Set up the camera
viewpoint {
   from <0, 5, -5>
   at   <0, 0,  0>
   up   <0, 1,  0>
   angle 30
   resolution 160, 160
   }

// Get various surface finishes
include "../colors.inc"

// Set up background color & lights
background black
light <10, 10, -20>

// Quartic saddle - looks like the quadric saddle, but is squared off in
// the middle.  The equation is:
object {
     object { polynomial x^4 - z^4 - y }
   & object { box <-1.5, -1.5, -1>, <1.5, 1.3, 1.5> }
   bounding_box <-1.5, -1.5, -1>, <1.5, 1.3, 1.5>
   rotate <0, 20, 0>
   shiny_red
   }
