// Generic Polyray input File
// Polyray input file: Alexander Enzmann

// Set up the camera
viewpoint {
   from <0, 5, -5>
   at   <0, 0,  0>
   up   <0, 1,  0>
   angle 30
   resolution 160, 160
   }

// Get various surface finishes
include "../colors.inc"

// Set up background color & lights
background black
light <10, 10, -20>

// Space Needle?
define a 1
define c 0.1
object {
     object { polynomial (x^2 + z^2) * y^2 + c^2 * (x^2 + z^2) - c^2 * a^2
              root_solver Sturm }
   & object { box <-1, -3, -1>, <1, 3, 1> }
   bounding_box <-1, -3, -1>, <1, 3, 1>
   rotate <30, 0, 0>
   shiny_red
   }
