// Generic Polyray input File
// Polyray input file: Alexander Enzmann

// Set up the camera
viewpoint {
   from <0, 5, -5>
   at   <0, 0,  0>
   up   <0, 1,  0>
   angle 30
   resolution 160, 160
   }

// Get various surface finishes
include "../colors.inc"

// Set up background color & lights
background black
light <10, 10, -20>

// Steiners quartic surface.
object {
   polynomial x^2*y^2 + x^2*z^2 + y^2*z^2 + x*y*z
   root_solver Sturm
   bounding_box sqrt(2) * <-1, -1, -1>, sqrt(2) * <1, 1, 1>
   scale <3, 3, 3>
   rotate <-40, -10, 0>
   shiny_red
   }
