// Tooth File 
// Polyray input file: Jeff Bowermaster

// Set up the camera
viewpoint {
   from <5, 3,-5>
   at   <0, 0,  0>
   up   <0, 1,  0>
   angle 30
   resolution 160,160
   aspect 1
   }

// Get various surface finishes
include "../colors.inc"

// Set up background color & lights
background black
light 0.7*white, <-1, 5, -10>
light 0.7*white, < 10, 2, 0>

// Pillow/Tooth object from the back cover of the 1992 Siggraph proceedings
object {
   polynomial x^4 + y^4 + z^4 - (x^2 + y^2 + z^2)
   root_solver Ferrari
   bounding_box <-2, -2, -2>, <2, 2, 2>
   shiny_red
   }
