// Generic Polyray input File
// Polyray input file: Alexander Enzmann

// Set up the camera
viewpoint {
   from <0, 5, -5>
   at   <0, 0,  0>
   up   <0, 1,  0>
   angle 30
   resolution 160, 160
   }

// Get various surface finishes
include "../colors.inc"

// Set up background color & lights
background black
light <10, 10, -20>

// Crossed Trough This is a surface with four pieces that sweep up from
// the x-z plane.
object {
     object { polynomial x^2*z^2 - y }
   & object { box <-2, 0, -2>, <2, 2, 2> }
   bounding_box <-2, 0, -2>, <2, 2, 2>
   scale <0.75, 0.75, 0.75>
   rotate <0, -20, 0>
   shiny_red
   }
