// Generic Polyray input File
// Polyray input file: Alexander Enzmann

// Set up the camera
viewpoint {
   from <0, 5, -5>
   at   <0, 0,  0>
   up   <0, 1,  0>
   angle 30
   resolution 160, 160
   }

// Get various surface finishes
include "../colors.inc"

// Set up background color & lights
background black
light <10, 10, -20>

// Variant of a lemniscate - the two lobes are much more teardrop-like.
define a 1
define c 2
object {
     object { polynomial y^2 + z^2 - c^2*a^2*x^4 + c^2*x^6 }
   & object { box <-1, -1, -1>, <1, 1, 1> }
   bounding_box <-1, -1, -1>, <1, 1, 1>
   rotate <0, -30, 0>
   shiny_red
   }
