viewpoint {
   from <2, 3, -6>
   at <0,0.5,0>
   up <0,1,0>
   angle 30
   resolution 160, 120
   aspect 4/3
   aperture 0.05
   }
background SkyBlue
light <-15,30,-25>

define matte_white
texture {
   surface {
      ambient white, 0.4
      diffuse white, 0.6
      }
   }

define matte_black
texture {
   surface {
      ambient black, 0.3
      diffuse black, 0.2
      }
   }

// Create a ground plane
object {
   disc <0, 0, 0>, <0, 1, 0>, 1000
   texture { checker matte_white, matte_black }
   translate <0,-2.5,0>
   }
