define increment 0.5

define view_from <0, 100, -150>
define view_ang 60
define view_at <0, 5, 0>

viewpoint {
   from  view_from
   at view_at
   up <0, 1, 0>
   angle view_ang
   resolution 160, 100
   aspect 4/3
   }

light 0.8*white, <1000, 2000, -1000>

// Get various surface finishes
include "../../colors.inc"

background midnightblue

object {
   height_field "crater2.jpg"
   translate <-0.5, 0, -0.5>
   rotate <0, 0, 0>
   scale <256, 0.04, 256>
   rotate <-30, 0, 0>
   matte_white
   }
