// Set up the camera
viewpoint {
   from <0,4,-8>
   at <0,0,0>
   up <0,1,0>
   angle 30
   resolution 128, 128
   }

include "../colors.inc"

background <0, 0, 0>
light <-10, 10, -19>

define r0 1
define r1 2
define dt (2.0 * 3.14159265) / 14

define star_column
object {
   glyph 1 contour 14,
         <r0*cos( 1*dt), r0*sin( 1*dt)>, <r1*cos( 2*dt), r1*sin( 2*dt), 1>,
         <r0*cos( 3*dt), r0*sin( 3*dt)>, <r1*cos( 4*dt), r1*sin( 4*dt), 1>,
         <r0*cos( 5*dt), r0*sin( 5*dt)>, <r1*cos( 6*dt), r1*sin( 6*dt), 1>,
         <r0*cos( 7*dt), r0*sin( 7*dt)>, <r1*cos( 8*dt), r1*sin( 8*dt), 1>,
         <r0*cos( 9*dt), r0*sin( 9*dt)>, <r1*cos(10*dt), r1*sin(10*dt), 1>,
         <r0*cos(11*dt), r0*sin(11*dt)>, <r1*cos(12*dt), r1*sin(12*dt), 1>,
         <r0*cos(13*dt), r0*sin(13*dt)>, <r1*cos(14*dt), r1*sin(14*dt), 1>
   rotate <0, 0, 0.0001>
   texture { shiny { color <1, 0.3, 0.2> reflection white, 0.4 } }
   }

// Create a ground plane
object {
   object {
      polygon 4, <-20, 0, -20>, <-20, 0, 20>, <20, 0, 20>, <20, 0, -20>
      texture { checker reflective_white, reflective_tan }
      }
   - (star_column { rotate <-90, 0, 0> translate <0, -0.75, 0> } ^
      star_column { rotate <-90, 0, 0> translate <-3, -0.75, 2> } ^
      star_column { rotate <-90, 0, 0> translate < 2, -0.75, 4> } ^
      star_column { rotate <-90, 0, 0> translate <-1, -0.75, 6> } ^
      star_column { rotate <-90, 0, 0> translate < 3, -0.75, 8> } ^
      star_column { rotate <-90, 0, 0> translate <-4, -0.75,10> } ^
      star_column { rotate <-90, 0, 0> translate < 1, -0.75,-2> })
   }

object {
   box <-20, -5, -20>, <20, 30, 20>
   texture { special shiny { color sky_color_map[noise(P, 3)] } }
   }
