// Generic Polyray input File
// Polyray input file: Alexander Enzmann

// Set up the camera
viewpoint {
   from <0,4,-12>
   at <0,2,0>
   up <0,1,0>
   angle 30
   resolution 128, 128
   }

include "../colors.inc"

background <0, 0, 0>
light <-10, 10, -20>

object {
   glyph 2
      contour 4,
	 <0, 0>, <4, 0>, <4, 4>, <0, 4>
      contour 4,
	 <1, 1>, <1, 3>, <3, 3>, <3, 1>
   texture { shiny { color red reflection 0.2 } }
   translate <-2, 0, 0>
   }

// Create a ground plane
object {
   polygon 4, <-20, 0, -20>, <-20, 0, 20>, <20, 0, 20>, <20, 0, -20>
   texture { checker matte_white, matte_black }
   }
