//  Polyray Raytracer V1.8
//  World definition file.
//
//  Contains 1 lights, 2 textures and 5 primitives.
//
//  This file was generated for Polyray V1.8 by
//  MORAY.EXE V2.0.B5.wat(c) 1991-1995 by Lutz + Kretzschmar
//

//  Date : 09/23/1995    (23.09.1995)
//

//
//  This is the standard include file for Polyray. This file is included
//  in every scene that Moray V2.0 exports for Polyray.
//





viewpoint {  //  Camera stdcam
  from <-29.446, -66.692, 24.117>
  at   <7.468, -1.279, 7.902>
  up   <0.000, 0.000, 1.000>
  angle 20.0*(3/4)
  aspect -4/3
  resolution 320, 240
}

// *******  LIGHTS  *******
light // LIGHT
  <0.600, 0.600, 0.600>,   // Brightness
  <-20.410, 20.227, 39.446>  // Position


//
// ********  TEXTURES  *******
//

include "PAWNS.INC"



// ********  REFERENCED OBJECTS  *******

// ********  OBJECTS  *******


object { // FLOOR
  box <-1, -1, -1>, <1, 1, 1>
  GROUND
  scale <40.0, 40.0, 1.0>
  translate  <0.0, 0.0, -0.5>
}


object { // PAWN3
  lathe 3, <0,0,1>, 16,
    <0.0, 0.0>,
    <5.0, 0.0>,
    <5.0, 1.6>,
    <4.55, 2.05>,
    <2.45, 2.0>,
    <4.226599, 2.611732, 1>,
    <3.0, 4.3>,
    <0.140419, 8.235876, 1>,
    <2.8, 9.65>,
    <2.8, 11.2>,
    <0.7, 11.25>,
    <2.45, 11.992831, 1>,
    <2.45, 13.1>,
    <2.45, 15.05, 1>,
    <0.0, 15.05>,
    <0.0, 0.0>
  PAWNTEXTURE
  translate  <15.065372, 14.855506, 0.522978>
}


object { // PAWN2
  lathe 3, <0,0,1>, 16,
    <0.0, 0.0>,
    <5.0, 0.0>,
    <5.0, 1.6>,
    <4.55, 2.05>,
    <2.45, 2.0>,
    <4.226599, 2.611732, 1>,
    <3.0, 4.3>,
    <0.140419, 8.235876, 1>,
    <2.8, 9.65>,
    <2.8, 11.2>,
    <0.7, 11.25>,
    <2.45, 11.992831, 1>,
    <2.45, 13.1>,
    <2.45, 15.05, 1>,
    <0.0, 15.05>,
    <0.0, 0.0>
  PAWNTEXTURE
  rotate <101.917946, 0.0, 232.0>
  translate  <20.114371, -4.206462, 5.612442>
}


object { // PAWN
  lathe 3, <0,0,1>, 16,
    <0.0, 0.0>,
    <5.0, 0.0>,
    <5.0, 1.6>,
    <4.55, 2.05>,
    <2.45, 2.0>,
    <4.226599, 2.611732, 1>,
    <3.0, 4.3>,
    <0.140419, 8.235876, 1>,
    <2.8, 9.65>,
    <2.8, 11.2>,
    <0.7, 11.25>,
    <2.45, 11.992831, 1>,
    <2.45, 13.1>,
    <2.45, 15.05, 1>,
    <0.0, 15.05>,
    <0.0, 0.0>
  PAWNTEXTURE
  translate  <0.0, 0.0, 0.5>
}


