// Generic Polyray input File
// Polyray input file: Alexander Enzmann

// Set up the camera
viewpoint {
   from <0,7,-10>
   at <0,0,0>
   up <0,1,0>
   angle 45
   resolution 128, 128
   }
include "../colors.inc"
background midnight_blue
light <5, 20, -10>

define sweep_object
object {
   sweep 1, <0, 0, 1>, 12,
      <2, -1>, <3, -1>, <3.4, -2>, <4, -1.1>, <3.6, -0.9>,
      <2.6, 0>,
      <3.6, 0.9>, <4, 1.1>, <3.4, 2>, <3, 1>, <2, 1>,
      <2, -1>
   scale <1, 1, -1>
   rotate <90, 0, 0>
   u_steps 16
   shiny_red
   }

object {
     sweep_object
   * object { box <-5, 0.01, -5>, <5, 0.99, 5> shiny_green }
   translate <-3, -0.7, 0>
   scale <1.2, 10, 1.2>
   rotate <-90, 25, 0>
   }
