viewpoint {
   from <0,10,-12>
   at <0,0,0>
   up <0,1,0>
   angle 40
   resolution 480, 240
   aspect 2
   pixelsize 24
   antialias 2
   }

background SkyBlue

if (0 == 1)
   light <10, 8, 0>
else
   textured_light {
      color white
      sphere <15, 10, 0>, 1.3
      }

include "../colors.inc"
include "../texture.inc"

// Create some spheres
object {
   sphere <4.5, 0, 1>, 2
   texture {
      surface {
         ambient 0
         diffuse 0.2
         specular 0.1
         reflection white, 0.1
         microfacet Cook 5
         transmission white, 0.8, 3.5
         }
      }
   }

object {
   sphere <5,-1,-3>, 1
   mirror
   }

object {
   sphere <-8, 1, 5>, 3
   mirror
   }

object {
   parabola <-1, 2, -1.5>, <-1, -2, -1.5>, 0.75
   wooden { scale <0.1, 0.1, 0.1> }
   }

object {
   sphere <-1, 0.5, 3.5>, 2.5
   bumpy_green
   }

object {
   box <-50, -3, -50>, <50, -2, 50>
   matte_white
   }
