// Sample transcendental surface.  This is a logarithmic surface, mostly
// flat, but zooming off to minus infinity near the origin.
// Polyray input file - Alexander Enzmann

// Set up the camera
viewpoint {
   from <0,4,-4>
   at <0,0,0>
   up <0,1,0>
   angle 30
   resolution 160, 160
   }

// Set up background color & lights
background MidnightBlue
light <10,10,-10>
include "../colors.inc"

// Define a logarithmic surface
object {
     object { function y - 0.2 * ln(x^2 + 2.0 * z^2) }
   & object { sphere <0, 0, 0>, 2 }
   bounding_box <-2, -2, -2>, <2, 2, 2>
   shiny_red
   }
