start_frame 0
end_frame 60
total_frames 60

viewpoint {
   from <0, 7, -15>
   at <0,1.5,0>
   up <0,1,0>
   angle 35
   resolution 160, 160
   }

include "../../colors.inc"
include "../../texture.inc"

background midnightblue

light <-10, 7, -5>

object {
   disc <0, -4.005, 0>, <0, 1, 0>, 60
   texture { checker matte_white, matte_black scale <3, 1, 3> }
   }

object {
   sphere <0, 0, 0>, 2
   texture {
      noise surface {
	 ambient 0.6
	 diffuse 0.1
	 octaves 5
	 turbulence 5
	 transmission white, 1, 1
	 position_fn position_objectx
	 color_map(
	    [-50,   0,  black, 1, black, 1]
	    [  0,   4,  black, 1, green, 0.5]
	    [  4,   7,  green, 0.5, green, 0.3]
	    [  7,  50,  green, 0.3, green, 0])
	 }
      rotate <0, 0, 90>
      scale <0.2, 0.4, 0.2>
      translate <0, 0, frame/10>
      }
   scale <1, 2, 1>
   translate <0, 2, 0>
   shading_flags transmit_check
   }
