viewpoint {
   from  <0, 8, -10>
   up    <0, 1, 0>
   at    <0, 0, -1>
   angle 35
   resolution 256, 128
   aspect 2
   }

light < 10, 30, -20>
background midnightblue

object {
      blob 0.5:
	 cylinder <-7, 0, -3>, <7, 0, -3>, 1, 0.8,
	 cylinder <-7, 0, -2>, <7, 0, -2>, 1, 0.8,
	 cylinder <-7, 0, -1>, <7, 0, -1>, 1, 0.8,
	 cylinder <-7, 0,  0>, <7, 0,  0>, 1, 0.8,
	 cylinder <-7, 0,  1>, <7, 0,  1>, 1, 0.8,
	 cylinder <-7, 0,  2>, <7, 0,  2>, 1, 0.8,
	 cylinder <-7, 0,  3>, <7, 0,  3>, 1, 0.8,

	 sphere <-1, 1, -1>, 1, 1.5,
	 sphere <-1, 1,  1>, 1, 1.5,
	 sphere < 1, 1,  1>, 1, 1.5,
	 sphere < 1, 1, -1>, 1, 1.5

      texture {
         surface {
            color red
            ambient 0.2
            diffuse 0.7
            specular white, 0.7
            microfacet Phong 5
            }
         }
   }
