viewpoint {
   from <2.5, 5, -12>
   at <2.5,0,0>
   up <0,1,0>
   angle 30
   resolution 320, 240
   aspect 4/3
   }

background white
light 0.6 * white, <-15,30,-25>
light 0.6 * white, < 15,30,-25>

include "../colors.inc"

object {
   blob 0.5:
      cylinder <0,  0, 0>, <5, 0, 0>, 1, 0.7,
      cylinder <1, -3, 0>, <3, 2, 0>, 1, 1.4,
      sphere <3, -0.8, 0>, 1, 1,
      sphere <4,  0.5, 0>, 1, 1,
      sphere <1,  1,   0>, 1, 1,
      sphere <1,  1.5, 0>, 1, 1,
      sphere <1,  2.7, 0>, 1, 1
   shiny_red
   }

