viewpoint {
   from <0,5,-5>
   at <0,0,0>
   up <0,1,0>
   angle 45
   resolution 128, 128
   aspect 1
   }
background midnight_blue
light 0.6*white, <-20,30,-25>
light 0.6*white, < 20,30,-25>

object {
   blob 0.5:
      sphere <-2, 0, 0>, 2, 1,
      cylinder <-2, 0, 0>, <2, 0, 0>, 1, 0.5,
      cylinder <0, 0, -2>, <0, 0, 2>, 1, 0.5,
      cylinder <0, -2, 0>, <0, 2, 0>, 1, 0.5

   texture {
      surface {
         ambient red, 0.1
         diffuse red, 0.5
         specular white, 0.7
         }
      }
   rotate <0,20,0>
   }
