// Simple focal blur image by Dan Farmer
include "../colors.inc"

define FoV_45 2.414293
viewpoint {
   // View parameters
   from <-8, 3, 0>
   at <0, 0, 0>
   up <0, 1, 0>
   angle 45
   aspect 1.333
   max_trace_depth 20

   // Image parameters
   resolution 320, 240
   pixelsize 24
   antialias 2

   // Focal blur parameters
   aperture 0.25
   focal_distance 8.5
   max_samples 4
   }

background black

light 0.7*white, < 2, 4, 1>
light 0.4*white, <-10, 8, 1>

object {
   disc <0, 0, 0>, <0, 1, 0>, 1000
   texture { checker matte_red, matte_white }
   }

object { sphere < 0, 0.5,  0>, 1.0 mirror }
object { sphere < 3, 1.5,  1>, 1.0 mirror }
object { sphere <-3, 1.5, -1>, 1.0 mirror }
