// Generic Polyray input File
// Polyray input file: Alexander Enzmann

// Set up the camera
viewpoint {
   from <0,0,-8>
   at <0,0,0>
   up <0,1,0>
   angle 45
   hither 1
   resolution 256, 256
   }

background <0, 0, 0>
light <0.6, 0.2, 0.2>, <-10,   3, -20>
light <0.2, 0.6, 0.2>, <  3,  10, -20>
light <0.2, 0.2, 0.6>, < -3, -10, -20>

define shiny_red
texture {
   surface {
      ambient red, 0.2
      diffuse red, 0.8
      specular white, 0.7
      microfacet Reitz 10
      }
   }

define milky_white
texture {
   surface {
      ambient 0.1
      diffuse 0.3
      reflection 0
      transmission white, 0.8, 1.0
      }
   }

object { sphere <0, 0, 0>, 0.5 shiny_red }
object { sphere <0, 0, 0>, 2 milky_white }
object {
   disc <0, 0, 4>, <0, 0, -1>, 30
   texture { surface { ambient 0.1 diffuse 0.4 specular 0 } }
   }
