// Bezier patch
viewpoint {
   from <0,0,-15>
   at <0,0,0>
   up <0,1,0>
   angle 45
   resolution 160, 160
   }

include "../colors.inc"
background <0, 0, 0>
light < 10,10, -5>

object {
   bezier 0, 0.05, 8, 8,
      < 0.0, 0.0, 2.0>, < 1.0, 0.0, 0.0>, < 2.0, 0.0, 0.0>, < 3.0, 0.0,-2.0>,
      < 0.0, 1.0, 0.0>, < 1.0, 1.0, 0.0>, < 2.0, 1.0, 0.0>, < 3.0, 1.0, 0.0>,
      < 0.0, 2.0, 0.0>, < 1.0, 2.0, 0.0>, < 2.0, 2.0, 0.0>, < 3.0, 2.0, 0.0>,
      < 0.0, 3.0, 2.0>, < 1.0, 3.0, 0.0>, < 2.0, 3.0, 0.0>, < 3.0, 3.0,-2.0>
   translate <-1.5, -1.5, 0>
   scale <2, 2, 2>
   rotate <30, -70, 0>
   shiny_red
   }
