// Non-uniform B-Spline patch

viewpoint {
   from <0, 5,-10>
   at <0,0,0>
   up <0,1,0>
   angle 30
   resolution 160, 160
   }

background <0, 0, 0>
light < 0, 50, -10>

include "../colors.inc"
object {
   nurb 4, 6, 4, 5,
        [0, 0, 0, 0, 1.5, 1.5, 3, 3, 3, 3], // Non-uniform knot vector
        [0, 0, 0, 0, 1, 2, 2, 2, 2],        // Uniform open knot vector
    [[< 0, 0, 0>, < 1, 0, 3>,    < 2, 0,-3>,      < 3, 0, 3>, < 4, 0, 0>],
     [< 0, 1, 0>, < 1, 1, 0>,    < 2, 1, 0>,      < 3, 1, 0>, < 4, 1, 0>],
     [< 0, 2, 0>, < 1, 2, 0, 2>, < 2, 2, 5, 0.5>, < 3, 2, 0>, < 4, 2, 0>],
     [< 0, 3, 0>, < 1, 3, 0, 2>, < 2, 3, 5, 0.5>, < 3, 3, 0>, < 4, 3, 0>],
     [< 0, 4, 0>, < 1, 4, 0>,    < 2, 4, 0, 20>,  < 3, 4, 0>, < 4, 4, 0>],
     [< 0, 5, 0>, < 1, 5,-3>,    < 2, 5, 3>,      < 3, 5,-3>, < 4, 5, 0>]]
   translate <-2, -2.5, 0>
   rotate <-90, -30, 0>
   uv_steps 32, 16
   shiny_red
   }
