// NURB and it's equivalent Bezier patch
viewpoint {
   from <0,0,-15>
   at <0,0,0>
   up <0,1,0>
   angle 45
   resolution 160, 160
   }

background <0, 0, 0>
light < 10,10, -5>

include "../colors.inc"

if (1 == 1)
object {
   nurb 4, 4, 4, 4,
    [0, 0, 0, 0, 1, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1, 1],
    [[< 0.0, 0.0, 2.0>, < 1.0, 0.0, 0.0>, < 2.0, 0.0, 0.0>, < 3.0, 0.0,-2.0>],
     [< 0.0, 1.0, 0.0>, < 1.0, 1.0, 0.0>, < 2.0, 1.0, 0.0>, < 3.0, 1.0, 0.0>],
     [< 0.0, 2.0, 0.0>, < 1.0, 2.0, 0.0>, < 2.0, 2.0, 0.0>, < 3.0, 2.0, 0.0>],
     [< 0.0, 3.0, 2.0>, < 1.0, 3.0, 0.0>, < 2.0, 3.0, 0.0>, < 3.0, 3.0,-2.0>]]
   translate <-1.5, -1.5, 0>
   scale <2, 2, 2>
   rotate <30, -70, 0>
   uv_steps 8, 8
   shiny_red
   }
else
object {
   bezier 0, 0.05, 8, 8,
      < 0.0, 0.0, 2.0>, < 1.0, 0.0, 0.0>, < 2.0, 0.0, 0.0>, < 3.0, 0.0,-2.0>,
      < 0.0, 1.0, 0.0>, < 1.0, 1.0, 0.0>, < 2.0, 1.0, 0.0>, < 3.0, 1.0, 0.0>,
      < 0.0, 2.0, 0.0>, < 1.0, 2.0, 0.0>, < 2.0, 2.0, 0.0>, < 3.0, 2.0, 0.0>,
      < 0.0, 3.0, 2.0>, < 1.0, 3.0, 0.0>, < 2.0, 3.0, 0.0>, < 3.0, 3.0,-2.0>
   translate <-1.5, -1.5, 0>
   scale <2, 2, 2>
   rotate <30, -70, 0>
   uv_steps 16, 16
   shiny_red
   }
