load stone1.tga
expand 640 480
load stone2.tga
overlay 160 0
load stone3.tga
overlay 320 0
load stone4.tga
overlay 480 0
load stone5.tga
overlay 0 160
load stone6.tga
overlay 160 160
load stone7.tga
overlay 320 160
load stone8.tga
overlay 480 160
load stone9.tga
overlay 0 320
load stone10.tga
overlay 160 320
load stone11.tga
overlay 320 320
load stone12.tga
overlay 480 320
save stones1.tga
load stone13.tga
expand 640 480
load stone14.tga
overlay 160 0
load stone15.tga
overlay 320 0
load stone16.tga
overlay 480 0
load stone17.tga
overlay 0 160
load stone18.tga
overlay 160 160
load stone19.tga
overlay 320 160
load stone20.tga
overlay 480 160
load stone21.tga
overlay 0 320
load stone22.tga
overlay 160 320
load stone23.tga
overlay 320 320
load stone24.tga
overlay 480 320
save stones2.tga
quit
