// File demonstrating height field function
// Polyray input file: Alexander Enzmann

// Set up the camera
viewpoint {
   from < 0, 2.7, -12>
   at <0, 0, 0>
   up <0,1,0>
   angle 30
   resolution 512, 512
   }

// Set up background color & lights
background black
light <10, 100,-5>

define position_objectx  1
define ripple_normal     2

define mountain_colors
texture {
   noise surface {
      ambient 0.2
      diffuse 0.8
      specular 0.2
      position_fn position_objectx
      color_map(
         [-128,   0, blue,  blue]
         [   0,  20, green, green]
         [  20,  40, green, tan]
         [  40,  90, tan,   tan]
         [  90, 128, white, white])
      }
   rotate <0, 0, 90>
   }
define blue_ripple
texture {
   noise surface {
      color <0.4, 0.4, 1.0>
      normal ripple_normal
      frequency 35
      bump_scale 1
      ambient 0.3
      diffuse 0.4
      specular white, 0.6
      reflection white, 0.6
      microfacet Reitz 10
      }
   translate <3, 0, -3>
   }

object {
   height_field "fracthf.tga"
   scale <12, 0.005, 12>
   translate <-6, 0, -6>
   mountain_colors
   rotate <0, 45, 0>
   }

object {
   polygon 4, <-7, 0, -7>, <-7, 0, 7>, <7, 0, 7>, <7, 0, -7>
   rotate <0, 30, 0>
   blue_ripple
   }
