start_frame 1
end_frame 4

outfile shtst

viewpoint {
   from <0,0,-8>
   at <0,0,0> // <-1.033, 0, 0>
   up <0,1,0>
   angle 25
   resolution 128, 128
   }

background black
light <-10,3, -20>

define phi (v - 0.5) * 3.14159265
define theta u * 6.28318530

if (frame == 1)
define ribbed_sphere
   object { smooth_sheight_fn 240, 120, 0.25 * cos(12 * theta),1.0, 1.0 }
else if (frame == 2)
define ribbed_sphere
   object { smooth_sheight_fn 240, 120, 0.1 * cos(12 * phi),1.0, 1.0 }
else if (frame == 3)
define ribbed_sphere
   object { smooth_sheight_fn 240, 120,
               0.1 * cos(12 * phi) * cos(12 * theta), 1.0, 1.0
            rotate <0, 0, 30> }
else if (frame == 4)
define ribbed_sphere
   object { smooth_sheight_fn 240, 120,
               0.1 * cos(12 * phi) + 0.1 * cos(12 * theta), 1.0, 1.0
            rotate <0, 0, 30> }

ribbed_sphere {
   rotate <0, 180, 0>
   rotate <120, 0, 0>
   }
